# Ardanova

./: .editorconfig  .env.backup.2  .env.backup.20250819_112000  .env.backup.20250819_122731  .env.backup.3  .env.backup.4  .env.example  .gitattributes  .gitignore  AUTHENTICATION_SETUP.md  DoSo - Whitepaper.txt  QA-TESTING-CHECKLIST-NO-WALLET.md  QA-TESTING-CHECKLIST.md  README.md  dev-up.sh  docker-compose.dev.yml  docker-compose.yml  env.example  error_report.txt  package-lock.json  package.json  railway.toml
ardanova-backend-api-mcp/api-server/src/ArdaNova.API/: ArdaNova.API.csproj  ArdaNova.API.http  Program.cs  appsettings.json
ardanova-backend-api-mcp/api-server/src/ArdaNova.API/Client/: ArdaNovaApiClient.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.API/Controllers/: AGENTS.md  AchievementsController.cs  ActivitiesController.cs  AgenciesController.cs  AttachmentsController.cs  AzoaAvatarController.cs  AzoaCustodialAccountController.cs  BacklogItemsController.cs  BusinessesController.cs  ChatController.cs  CredentialUtilityController.cs  DelegatedVotesController.cs  EnumsController.cs  EpicsController.cs  EventsController.cs  ExchangeController.cs  FeaturesController.cs  FundingIntentsController.cs  GovernanceController.cs  GuildsController.cs  KycController.cs  LeaderboardsController.cs  MembershipCredentialsController.cs  NotificationsController.cs  OpportunitiesController.cs  OpportunityBidsController.cs  PayoutsController.cs  PostsController.cs  ProductBacklogItemsController.cs  ProductsController.cs  ProjectTokensController.cs  ProjectsController.cs  ReferralsController.cs  RoadmapPhasesController.cs  RoadmapsController.cs  ShopsController.cs  SprintItemsController.cs  SprintsController.cs  StripeWebhookController.cs  SwapsController.cs  (+12 more)
ardanova-backend-api-mcp/api-server/src/ArdaNova.API/Middleware/: AGENTS.md  ActorAssertionMiddleware.cs  ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.API/Properties/: launchSettings.json
ardanova-backend-api-mcp/api-server/src/ArdaNova.API/Readiness/: AGENTS.md  ReleaseSchemaReadiness.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.API/WebSocket/: AGENTS.md
ardanova-backend-api-mcp/api-server/src/ArdaNova.Application/: AGENTS.md  ArdaNova.Application.csproj  DependencyInjection.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Application/DTOs/: AchievementDtos.cs  ActivityDtos.cs  AgencyDtos.cs  AlgorandDtos.cs  AttachmentDtos.cs  AzoaAllocationDtos.cs  AzoaAvatarDtos.cs  AzoaCustodialAccountDtos.cs  AzoaQuestDtos.cs  BacklogDtos.cs  BusinessDtos.cs  ChatDtos.cs  DelegatedVoteDtos.cs  EpicDtos.cs  EventDtos.cs  ExchangeDtos.cs  FeatureDtos.cs  FundingIntentDtos.cs  GamificationExtendedDtos.cs  GovernanceDtos.cs  GuildDtos.cs  KycDtos.cs  LeaderboardDtos.cs  MembershipCredentialDtos.cs  NotificationDtos.cs  OpportunityBidDtos.cs  OpportunityDtos.cs  PostDtos.cs  ProductDtos.cs  ProjectDtos.cs  RoadmapDtos.cs  ShopDtos.cs  SprintDtos.cs  StripeDtos.cs  SwapDtos.cs  TaskBidDtos.cs  TaskCommerceDtos.cs  TaskDtos.cs  TaskEscrowDtos.cs  TokenomicsDtos.cs  (+5 more)
ardanova-backend-api-mcp/api-server/src/ArdaNova.Application/Mappings/: MappingProfile.cs  MappingSecurityPolicy.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Application/Settings/: KycSettings.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Domain/: ArdaNova.Domain.csproj
ardanova-backend-api-mcp/api-server/src/ArdaNova.Domain/Policies/: AssetDefinitionPolicy.cs  EconomicSettlementStateMachine.cs  FinancialAuthorizationPolicy.cs  TokenLiquidityPolicy.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Domain/ValueObjects/: FixedScaleAmount.cs  UsdMoney.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/: ArdaNova.Infrastructure.csproj  DependencyInjection.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/Algorand/: AGENTS.md  AlgorandProviderSelection.cs  AlgorandService.cs  AlgorandSettings.cs  SimulatedAlgorandService.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/Azoa/: AGENTS.md  AzoaAllocationNodeAdapter.cs  AzoaAvatarNodeAdapter.cs  AzoaBackedAlgorandService.cs  AzoaCustodialAccountGateway.cs  AzoaCustodialNodeClient.cs  AzoaFundingSettlementReadiness.cs  AzoaNodeClient.cs  AzoaPublicNodeClient.cs  AzoaQuestNodeAdapter.cs  AzoaQuestNodeClient.cs  AzoaSettings.cs  AzoaWireModels.cs  DisabledAzoaCustodialAccountGateway.cs  DisabledAzoaSettlementGateway.cs  IAzoaNodeClient.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/Conventions/: EnumStringConvention.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/Data/: ArdaNovaDbContext.cs  GeneratedModelConfigurations.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/Kyc/: VeriffKycProviderService.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/Outbox/: AGENTS.md  EconomicOutboxHostedService.cs  EconomicOutboxLeaseStore.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/Payments/: StripeWebhookInbox.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/Security/: AGENTS.md  ActorAssertionReplayCleanupCycle.cs  ActorAssertionReplayCleanupService.cs  ActorAssertionReplayCleanupStore.cs  ActorAssertionReplayLedger.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/Storage/: LocalStorageService.cs  S3StorageService.cs  StorageConfiguration.cs  StorageServiceExtensions.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/UnitOfWork/: UnitOfWork.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.Infrastructure/Wallets/: AlgorandWalletProofVerifier.cs  WalletVerificationChallengeStore.cs
ardanova-backend-api-mcp/api-server/src/ArdaNova.MCP/: ArdaNova.MCP.csproj  Program.cs  appsettings.json
ardanova-backend-api-mcp/api-server/tests/ArdaNova.API.Tests/: ArdaNova.API.Tests.csproj
(+1460 files in other folders)
