# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
DATABASE_URL='mysql://root:vsaBTNDJgwPZmXlwuWcSxsTLVnAzrKGQ@centerbeam.proxy.rlwy.net:26190/railway'

# Discord OAuth Configuration
# You need to create a Discord application at https://discord.com/developers/applications
# and get these credentials from the OAuth2 section
AUTH_DISCORD_ID='your_discord_client_id_here'
AUTH_DISCORD_SECRET='your_discord_client_secret_here'

# Auth Secret (generate a random string for this)
AUTH_SECRET='59M0d9GmjmlG9IzkTHyG0uJ0lm/zeNBMLzSswtVeEVY='

# Google credentials
GOOGLE_CLIENT_ID=824674543964-je07n0j8p66n6pdu00fbm19l5n1fl7o7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
